<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_1"
    android:padding="25dp"
    tools:context=".MainActivity">

    <!--======================================================-->
    <!--Current turn text-->
    <!--======================================================-->
    <TextView
        android:id="@+id/win_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/raleway_black"
        android:gravity="center"
        android:padding="15dp"
        android:shadowColor="@color/white_glow"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="30"
        android:text="HA GANADO"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toStartOf="@id/win_display"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/win_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/raleway_black"
        android:gravity="center"
        android:padding="15dp"
        android:shadowColor="@color/dark_1"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="30"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:visibility="invisible"
        android:textAllCaps="true"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/win_text"
        app:layout_constraintTop_toTopOf="parent" />

    <!--======================================================-->
    <!--Current turn text-->
    <!--======================================================-->
    <TextView
        android:id="@+id/turn_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/raleway_medium"
        android:gravity="center"
        android:text="Turno de: "
        android:textColor="@color/gray_1"
        android:textSize="20sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toStartOf="@id/turn_display"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/turn_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/raleway_medium"
        android:gravity="center"
        android:text="x"
        android:textColor="@color/gray_1"
        android:textSize="20sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/turn_text" />

    <!--======================================================-->
    <!--Board drawing-->
    <!--======================================================-->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/board_background"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="25dp">

        <!--======================================================-->
        <!--First row-->
        <!--======================================================-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cell_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="-3dp"
                android:layout_weight="1"
                android:backgroundTint="@color/dark_1"
                android:fontFamily="@font/raleway_medium"
                android:includeFontPadding="false"
                android:onClick="cell1OnClick"
                android:paddingBottom="20dp"
                android:shadowColor="@color/dark_1"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="40"
                android:textAllCaps="false"
                android:textSize="80sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cell_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="-3dp"
                android:layout_weight="1"
                android:backgroundTint="@color/dark_1"
                android:fontFamily="@font/raleway_medium"
                android:includeFontPadding="false"
                android:onClick="cell2OnClick"
                android:paddingBottom="20dp"
                android:shadowColor="@color/dark_1"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="40"
                android:textAllCaps="false"
                android:textSize="80sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cell_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="-3dp"
                android:layout_weight="1"
                android:backgroundTint="@color/dark_1"
                android:fontFamily="@font/raleway_medium"
                android:includeFontPadding="false"
                android:onClick="cell3OnClick"
                android:paddingBottom="20dp"
                android:shadowColor="@color/dark_1"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="40"
                android:textAllCaps="false"
                android:textSize="80sp" />

        </LinearLayout>

        <!--======================================================-->
        <!--Second row-->
        <!--======================================================-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cell_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="6dp"
                android:layout_marginTop="-3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="-3dp"
                android:layout_weight="1"
                android:backgroundTint="@color/dark_1"
                android:fontFamily="@font/raleway_medium"
                android:includeFontPadding="false"
                android:onClick="cell4OnClick"
                android:paddingBottom="20dp"
                android:shadowColor="@color/dark_1"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="40"
                android:textAllCaps="false"
                android:textSize="80sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cell_5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="3dp"
                android:layout_marginTop="-3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="-3dp"
                android:layout_weight="1"
                android:backgroundTint="@color/dark_1"
                android:fontFamily="@font/raleway_medium"
                android:includeFontPadding="false"
                android:onClick="cell5OnClick"
                android:paddingBottom="20dp"
                android:shadowColor="@color/dark_1"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="40"
                android:textAllCaps="false"
                android:textSize="80sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cell_6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="3dp"
                android:layout_marginTop="-3dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="-3dp"
                android:layout_weight="1"
                android:backgroundTint="@color/dark_1"
                android:fontFamily="@font/raleway_medium"
                android:includeFontPadding="false"
                android:onClick="cell6OnClick"
                android:paddingBottom="20dp"
                android:shadowColor="@color/dark_1"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="40"
                android:textAllCaps="false"
                android:textSize="80sp" />

        </LinearLayout>

        <!--======================================================-->
        <!--Third row-->
        <!--======================================================-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cell_7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="6dp"
                android:layout_marginTop="-3dp"
                android:layout_marginEnd="3dp"
                android:layout_weight="1"
                android:backgroundTint="@color/dark_1"
                android:fontFamily="@font/raleway_medium"
                android:includeFontPadding="false"
                android:onClick="cell7OnClick"
                android:paddingBottom="20dp"
                android:shadowColor="@color/dark_1"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="40"
                android:textAllCaps="false"
                android:textSize="80sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cell_8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="3dp"
                android:layout_marginTop="-3dp"
                android:layout_marginEnd="3dp"
                android:layout_weight="1"
                android:backgroundTint="@color/dark_1"
                android:fontFamily="@font/raleway_medium"
                android:includeFontPadding="false"
                android:onClick="cell8OnClick"
                android:paddingBottom="20dp"
                android:shadowColor="@color/dark_1"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="40"
                android:textAllCaps="false"
                android:textSize="80sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cell_9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="3dp"
                android:layout_marginTop="-3dp"
                android:layout_marginEnd="6dp"
                android:layout_weight="1"
                android:backgroundTint="@color/dark_1"
                android:fontFamily="@font/raleway_medium"
                android:includeFontPadding="false"
                android:onClick="cell9OnClick"
                android:paddingBottom="20dp"
                android:shadowColor="@color/dark_1"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="40"
                android:textAllCaps="false"
                android:textSize="80sp" />

        </LinearLayout>

    </LinearLayout>

    <!--======================================================-->
    <!--Reset button-->
    <!--======================================================-->

    <com.google.android.material.button.MaterialButton
        style="?attr/materialButtonOutlinedStyle"
        android:id="@+id/restart_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/raleway_bold"
        android:includeFontPadding="false"
        android:paddingHorizontal="25dp"
        android:paddingVertical="10dp"
        android:text="Reiniciar"
        android:textAlignment="textStart"
        app:icon="@drawable/ic_outline_autorenew_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="@color/dark_2"
        app:strokeWidth="3dp"
        android:onClick="restartBoard"/>

</androidx.constraintlayout.widget.ConstraintLayout>